<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Game"
    android:id="@+id/LinLayout"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:background="#2baae1">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout"
        android:columnCount="5"
        android:rowCount="6"
        android:background="#2aaae1"
        android:useDefaultMargins="false"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layoutMode="clipBounds">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/S00"
            android:layout_column="0"
            android:layout_row="0"
            android:autoText="false"
            android:textAlignment="center"
            android:textSize="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:visibility="visible"
            android:alpha="0"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/S01"
            android:layout_column="1"
            android:layout_row="0"
            android:autoText="false"
            android:textAlignment="center"
            android:textSize="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:visibility="visible"
            android:alpha="0"
            android:textColor="#ffffff" />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/S02"
        android:layout_column="2"
        android:layout_row="0"
            android:autoText="false"
        android:textAlignment="center"
        android:textSize="50dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:visibility="visible"
            android:alpha="0"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/S03"
            android:layout_column="3"
            android:layout_row="0"
            android:autoText="false"
            android:textAlignment="center"
            android:textSize="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:visibility="visible"
            android:alpha="0"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/S04"
            android:layout_column="4"
            android:layout_row="0"
            android:autoText="false"
            android:textAlignment="center"
            android:textSize="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:visibility="visible"
            android:alpha="0"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/S10"
            android:layout_column="0"
            android:layout_row="1"
            android:autoText="false"
            android:textAlignment="center"
            android:textSize="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:visibility="visible"
            android:alpha="0"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/S11"
            android:layout_column="1"
            android:layout_row="1"
            android:autoText="false"
            android:textAlignment="center"
            android:textSize="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:visibility="visible"
            android:alpha="0"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/S12"
            android:layout_column="2"
            android:layout_row="1"
            android:autoText="false"
            android:textAlignment="center"
            android:textSize="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:visibility="visible"
            android:alpha="0"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/S13"
            android:layout_column="3"
            android:layout_row="1"
            android:autoText="false"
            android:textAlignment="center"
            android:textSize="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:visibility="visible"
            android:alpha="0"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/S14"
            android:layout_column="4"
            android:layout_row="1"
            android:autoText="false"
            android:textAlignment="center"
            android:textSize="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:visibility="visible"
            android:alpha="0"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/S20"
            android:layout_column="0"
            android:layout_row="2"
            android:autoText="false"
            android:textAlignment="center"
            android:textSize="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:visibility="visible"
            android:alpha="0"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/S21"
            android:layout_column="1"
            android:layout_row="2"
            android:autoText="false"
            android:textAlignment="center"
            android:textSize="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:visibility="visible"
            android:alpha="0"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/S22"
            android:layout_column="2"
            android:layout_row="2"
            android:autoText="false"
            android:textAlignment="center"
            android:textSize="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:visibility="visible"
            android:alpha="0"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/S23"
            android:layout_column="3"
            android:layout_row="2"
            android:autoText="false"
            android:textAlignment="center"
            android:textSize="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:visibility="visible"
            android:alpha="0"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/S24"
            android:layout_column="4"
            android:layout_row="2"
            android:autoText="false"
            android:textAlignment="center"
            android:textSize="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:visibility="visible"
            android:alpha="0"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/S30"
            android:layout_column="0"
            android:layout_row="3"
            android:autoText="false"
            android:textAlignment="center"
            android:textSize="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:visibility="visible"
            android:alpha="0"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/S31"
            android:layout_column="1"
            android:layout_row="3"
            android:autoText="false"
            android:textAlignment="center"
            android:textSize="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:visibility="visible"
            android:alpha="0"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/S32"
            android:layout_column="2"
            android:layout_row="3"
            android:autoText="false"
            android:textAlignment="center"
            android:textSize="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:visibility="visible"
            android:alpha="0"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/S33"
            android:layout_column="3"
            android:layout_row="3"
            android:autoText="false"
            android:textAlignment="center"
            android:textSize="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:visibility="visible"
            android:alpha="0"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/S34"
            android:layout_column="4"
            android:layout_row="3"
            android:autoText="false"
            android:textAlignment="center"
            android:textSize="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:visibility="visible"
            android:alpha="0"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/S40"
            android:layout_column="0"
            android:layout_row="4"
            android:autoText="false"
            android:textAlignment="center"
            android:textSize="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:visibility="visible"
            android:alpha="0"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/S41"
            android:layout_column="1"
            android:layout_row="4"
            android:autoText="false"
            android:textAlignment="center"
            android:textSize="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:visibility="visible"
            android:alpha="0"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/S42"
            android:layout_column="2"
            android:layout_row="4"
            android:autoText="false"
            android:textAlignment="center"
            android:textSize="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:visibility="visible"
            android:alpha="0"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/S43"
            android:layout_column="3"
            android:layout_row="4"
            android:autoText="false"
            android:textAlignment="center"
            android:textSize="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:visibility="visible"
            android:alpha="0"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/S44"
            android:layout_column="4"
            android:layout_row="4"
            android:autoText="false"
            android:textAlignment="center"
            android:textSize="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:visibility="visible"
            android:alpha="0"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/S50"
            android:layout_column="0"
            android:layout_row="5"
            android:autoText="false"
            android:textAlignment="center"
            android:textSize="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:visibility="visible"
            android:alpha="0"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/S51"
            android:layout_column="1"
            android:layout_row="5"
            android:autoText="false"
            android:textAlignment="center"
            android:textSize="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:visibility="visible"
            android:alpha="0"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/S52"
            android:layout_column="2"
            android:layout_row="5"
            android:autoText="false"
            android:textAlignment="center"
            android:textSize="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:visibility="visible"
            android:alpha="0"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/S53"
            android:layout_column="3"
            android:layout_row="5"
            android:autoText="false"
            android:textAlignment="center"
            android:textSize="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:visibility="visible"
            android:alpha="0"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/S54"
            android:layout_column="4"
            android:layout_row="5"
            android:autoText="false"
            android:textAlignment="center"
            android:textSize="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:visibility="visible"
            android:alpha="0"
            android:textColor="#ffffff" />

        <ImageView
            android:layout_column="0"
            android:layout_row="0"
            android:id="@+id/C00"
            android:src="@mipmap/circle"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:visibility="visible"
            android:alpha="1"
            android:clickable="false"
            android:onClick="onCircleClick" />
        <ImageView
            android:layout_column="1"
            android:layout_row="0"
            android:id="@+id/C01"
            android:src="@mipmap/circle"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:visibility="visible"
            android:alpha="1"
            android:clickable="false"
            android:onClick="onCircleClick" />
        <ImageView
            android:layout_column="2"
            android:layout_row="0"
            android:id="@+id/C02"
            android:src="@mipmap/circle"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:visibility="visible"
            android:alpha="1"
            android:clickable="false"
            android:onClick="onCircleClick" />
        <ImageView
            android:layout_column="3"
            android:layout_row="0"
            android:id="@+id/C03"
            android:src="@mipmap/circle"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:visibility="visible"
            android:alpha="1"
            android:clickable="false"
            android:onClick="onCircleClick" />
        <ImageView
            android:layout_column="4"
            android:layout_row="0"
            android:id="@+id/C04"
            android:src="@mipmap/circle"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:visibility="visible"
            android:alpha="1"
            android:clickable="false"
            android:onClick="onCircleClick" />
        <ImageView
            android:layout_column="0"
            android:layout_row="1"
            android:id="@+id/C10"
            android:src="@mipmap/circle"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:visibility="visible"
            android:alpha="1"
            android:clickable="false"
            android:onClick="onCircleClick" />
        <ImageView
            android:layout_column="1"
            android:layout_row="1"
            android:id="@+id/C11"
            android:src="@mipmap/circle"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:visibility="visible"
            android:alpha="1"
            android:clickable="false"
            android:onClick="onCircleClick" />
        <ImageView
            android:layout_column="2"
            android:layout_row="1"
            android:id="@+id/C12"
            android:src="@mipmap/circle"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:visibility="visible"
            android:alpha="1"
            android:clickable="false"
            android:onClick="onCircleClick" />
        <ImageView
            android:layout_column="3"
            android:layout_row="1"
            android:id="@+id/C13"
            android:src="@mipmap/circle"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:visibility="visible"
            android:alpha="1"
            android:clickable="false"
            android:onClick="onCircleClick" />
        <ImageView
            android:layout_column="4"
            android:layout_row="1"
            android:id="@+id/C14"
            android:src="@mipmap/circle"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:visibility="visible"
            android:alpha="1"
            android:clickable="false"
            android:onClick="onCircleClick" />
        <ImageView
            android:layout_column="0"
            android:layout_row="2"
            android:id="@+id/C20"
            android:src="@mipmap/circle"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:visibility="visible"
            android:alpha="1"
            android:clickable="false"
            android:onClick="onCircleClick" />
        <ImageView
            android:layout_column="1"
            android:layout_row="2"
            android:id="@+id/C21"
            android:src="@mipmap/circle"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:visibility="visible"
            android:alpha="1"
            android:clickable="false"
            android:onClick="onCircleClick" />
        <ImageView
            android:layout_column="2"
            android:layout_row="2"
            android:id="@+id/C22"
            android:src="@mipmap/circle"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:visibility="visible"
            android:alpha="1"
            android:clickable="false"
            android:onClick="onCircleClick" />
        <ImageView
            android:layout_column="3"
            android:layout_row="2"
            android:id="@+id/C23"
            android:src="@mipmap/circle"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:visibility="visible"
            android:alpha="1"
            android:clickable="false"
            android:onClick="onCircleClick" />
        <ImageView
            android:layout_column="4"
            android:layout_row="2"
            android:id="@+id/C24"
            android:src="@mipmap/circle"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:visibility="visible"
            android:alpha="1"
            android:clickable="false"
            android:onClick="onCircleClick" />
        <ImageView
            android:layout_column="0"
            android:layout_row="3"
            android:id="@+id/C30"
            android:src="@mipmap/circle"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:visibility="visible"
            android:alpha="1"
            android:clickable="false"
            android:onClick="onCircleClick" />
        <ImageView
            android:layout_column="1"
            android:layout_row="3"
            android:id="@+id/C31"
            android:src="@mipmap/circle"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:visibility="visible"
            android:alpha="1"
            android:clickable="false"
            android:onClick="onCircleClick" />
        <ImageView
            android:layout_column="2"
            android:layout_row="3"
            android:id="@+id/C32"
            android:src="@mipmap/circle"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:visibility="visible"
            android:alpha="1"
            android:clickable="false"
            android:onClick="onCircleClick" />
        <ImageView
            android:layout_column="3"
            android:layout_row="3"
            android:id="@+id/C33"
            android:src="@mipmap/circle"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:visibility="visible"
            android:alpha="1"
            android:clickable="false"
            android:onClick="onCircleClick" />
        <ImageView
            android:layout_column="4"
            android:layout_row="3"
            android:id="@+id/C34"
            android:src="@mipmap/circle"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:visibility="visible"
            android:alpha="1"
            android:clickable="false"
            android:onClick="onCircleClick" />
        <ImageView
            android:layout_column="0"
            android:layout_row="4"
            android:id="@+id/C40"
            android:src="@mipmap/circle"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:visibility="visible"
            android:alpha="1"
            android:clickable="false"
            android:onClick="onCircleClick" />
        <ImageView
            android:layout_column="1"
            android:layout_row="4"
            android:id="@+id/C41"
            android:src="@mipmap/circle"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:visibility="visible"
            android:alpha="1"
            android:clickable="false"
            android:onClick="onCircleClick" />
        <ImageView
            android:layout_column="2"
            android:layout_row="4"
            android:id="@+id/C42"
            android:src="@mipmap/circle"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:visibility="visible"
            android:alpha="1"
            android:clickable="false"
            android:onClick="onCircleClick" />
        <ImageView
            android:layout_column="3"
            android:layout_row="4"
            android:id="@+id/C43"
            android:src="@mipmap/circle"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:visibility="visible"
            android:alpha="1"
            android:clickable="false"
            android:onClick="onCircleClick" />
        <ImageView
            android:layout_column="4"
            android:layout_row="4"
            android:id="@+id/C44"
            android:src="@mipmap/circle"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:visibility="visible"
            android:alpha="1"
            android:clickable="false"
            android:onClick="onCircleClick" />
        <ImageView
            android:layout_column="0"
            android:layout_row="5"
            android:id="@+id/C50"
            android:src="@mipmap/circle"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:visibility="visible"
            android:alpha="1"
            android:clickable="false"
            android:onClick="onCircleClick" />
        <ImageView
            android:layout_column="1"
            android:layout_row="5"
            android:id="@+id/C51"
            android:src="@mipmap/circle"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:visibility="visible"
            android:alpha="1"
            android:clickable="false"
            android:onClick="onCircleClick" />
        <ImageView
            android:layout_column="2"
            android:layout_row="5"
            android:id="@+id/C52"
            android:src="@mipmap/circle"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:visibility="visible"
            android:alpha="1"
            android:clickable="false"
            android:onClick="onCircleClick" />
        <ImageView
            android:layout_column="3"
            android:layout_row="5"
            android:id="@+id/C53"
            android:src="@mipmap/circle"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:visibility="visible"
            android:alpha="1"
            android:clickable="false"
            android:onClick="onCircleClick" />
        <ImageView
            android:layout_column="4"
            android:layout_row="5"
            android:id="@+id/C54"
            android:src="@mipmap/circle"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:visibility="visible"
            android:alpha="1"
            android:clickable="false"
            android:onClick="onCircleClick" />
    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout2"
        android:columnCount="3"
        android:rowCount="2"
        android:background="#29aae1"
        android:useDefaultMargins="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Levels remaining"
            android:id="@+id/Tremain"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="fill_horizontal|center_horizontal"
            android:textColor="#ffffff"
            android:layout_marginRight="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="wins"
            android:id="@+id/Twins"
            android:layout_column="1"
            android:layout_row="0"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="fails"
            android:id="@+id/Tfails"
            android:layout_column="2"
            android:layout_row="0"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="10"
            android:id="@+id/remain"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:layout_marginRight="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/wins"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/fails"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal" />

    </GridLayout>

</LinearLayout>