<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"

    tools:context=".MainMenu"
    android:foregroundGravity="center_horizontal"
    android:baselineAligned="false"
    android:contextClickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:rowCount="2"
    android:columnCount="3"
    android:orientation="vertical"
    style="@style/AppTheme.NoActionBar">
    <!--tools:showIn="@layout/activity_main" -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewLogo"
        android:layout_gravity="center"
        android:background="@mipmap/original"
        android:adjustViewBounds="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerVertical="true"
        android:layout_above="@+id/gridLayout"
        android:layout_centerHorizontal="true"
        android:baselineAlignBottom="false"
        android:contentDescription="@string/logo"
        android:layout_margin="10dp" />
        <!--android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"-->


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:foregroundGravity="center_horizontal"
        android:rowCount="3"
        android:columnCount="1"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/gridLayout">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/start_button"
            android:layout_gravity="fill_horizontal|center_horizontal"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_margin="15dp"
            android:background="#3ba8de"
            android:textColor="#ffffff"
            android:clickable="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How to play?"
            android:id="@+id/how_to_play_button"
            android:layout_gravity="fill_horizontal|center_horizontal"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_margin="15dp"
            android:textColor="#ffffff"
            android:background="#3ba8de"
            android:clickable="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/logout_button"
            android:layout_gravity="fill_horizontal|center_horizontal"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_margin="15dp"
            android:textColor="#ffffff"
            android:background="#3ba8de"
            android:clickable="true"
            android:contextClickable="true"
            android:enabled="false"
            android:onClick="logOutButton" />
    </GridLayout>

</RelativeLayout>



